<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- title -->
    <title>Document</title>

    <!--- customer css file link -->
    <link rel="stylesheet" href="./style1.css">

     <!--- Change fonts -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

            <!-- Video Background -->
            <video autoplay muted loop preload="auto">
                <source src="Compt.mp4" type="video/mp4">
            </video>

        <div class="header">
            <div class="contact">
                <div class="normal">
                    <span><i class="fa fa-location-arrow"></i>PHLIPPINES</span>
                    <span><i class="fa fa-envelope"></i>MECC@gmail.com</span>
                    <span><i class="fa fa-phone"></i>+94 26 829 1044</span>
                </div>

                <div class="social-contact">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <div id="navbar">
            <div class="top-nav">
                <div class="top-header">
                    <a href="#"> MECC <span> IT SOLUTIONS </span></a>
                </div>
                <div class="navmenu">
                    <div class="top-navbar">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="#shop">Shop</a></li>
                            <li><a href="#cart">Cart</a></li>
                            <li><a href="#login">Login</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="top-icons">
                        <i class="fa fa-search"></i>
                        <i class="fa fa-user"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>

                <i class="fa fa-bars" id="menuBar"></i>
            </div>
        </div>

        <div class="main-menu">
            <div class="menu-row">
                <div class="menu-col">
                    <h2>MECC IT SOLUTIONS</h2>
                    <p>
                        A way of leveraging technology to solve problems or achieve objectives in various areas of business, organizations, or individual contexts.
                    </p>

                    <button class="shop-btn">SERVICES</button>
                </div> 
                <img src="Solution.jpg" alt="">
            </div>
        </div>


        <!----- shop ------>
        <section id="shop">
            <h2>Services Offered</h2>
            <p>Let us address your concern about IT problems. </p>

            <div class="items-row">
                <div class="items-col">
                    <div class="items-img">
                        <img src="Cable.jpg" alt="">
                        <div class="card">
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="content">
                        <h4>CABLE REPAIR</h4>
                        <span>PHP1,500</span>
                    </div>
                </div>

                <div class="items-col">
                    <div class="items-img">
                        <img src="Support.jpg" alt="">
                        <div class="card">
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="content">
                        <h4>COMPUTER SUPPORT</h4>
                        <span>PHP2,000</span>
                    </div>
                </div>

                <div class="items-col">
                    <div class="items-img">
                        <img src="Installation.jpg" alt="">
                        <div class="card">
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="content">
                        <h4>WIFI INSTALLATION</h4>
                        <span>PHP3,000</span>
                    </div>
                </div>

                <div class="items-col">
                    <div class="items-img">
                        <img src="Cyber.jpg" alt="">
                        <div class="card">
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="content">
                        <h4>CYBERSECURITY</h4>
                        <span>PHP12,000</span>
                    </div>
                </div>

                <div class="items-col">
                    <div class="items-img">
                        <img src="Support2.png" alt="">
                        <div class="card">
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="content">
                        <h4>COMPUTER SUPPORT</h4>
                        <span>PHP2,500</span>
                    </div>
                </div>

                <div class="items-col">
                    <div class="items-img">
                        <img src="Email.jpg" alt="">
                        <div class="card">
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="content">
                        <h4>REPAIR SEVICES</h4>
                        <span>PHP3,500</span>
                    </div>
                </div>
            </div>

            <button class="shop-btn">Read More</button>
        </section>


        <!---- cart list ------>
        <section id="cart">
            <h2>"COMPUTER PARTS"</h2>
            <div class="cart-row">
                <div class="cart-col">
                    <table border="1" style="border-collapse: collapse;">
                        <tr>
                            <td>Product</td>
                            <td>Price</td>
                            <td>Quantity</td>
                            <td>Total</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cart-img">
                                    <img src="Ram.jpg" width="100" alt="">
                                    <span>Think of it as your computer's sprinter, delivering data at the speed of thought. Elevate your computing experience with RAM – because in the world of speed, it's the reigning champion.
                                    </span>
                                </div>
                            </td>
                            <td>$360.00</td>
                            <td>
                                <input type="number" value="1">
                            </td>
                            <td>$720.00</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="cart-img">
                                    <img src="Board.jpg" width="100" alt="">
                                    <span>A well-designed motherboard is the backbone of a powerful system, giving life to your digital ambitions. Unleash your computer's potential, for it all begins with the motherboard – the heart of the technological opera.</span>
                                </div>
                            </td>
                            <td>$360.00</td>
                            <td>
                                <input type="number" value="1">
                            </td>
                            <td>$720.00</td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <button>Update Cart</button>
                            </td>
                            <td colspan="2">
                                <button>Close Coupon</button>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </section>

        <!---- login ------>
        <section id="login">
            <div class="login-row">
                <div class="login-col login-part_one">
                   <div class="login-content">
                        <h3>New to our Shop?</h3>
                        <p>There are advances being made in science and technology everyday, and a good example of this is the</p>
                        <button class="register-btn">create an account</button>
                   </div>
                </div>

                <div class="login-col login-part_two">
                    <div class="login-header">
                        <h2>Welcome Back !</h2>
                        <h2>Please Sign in now</h2>
                    </div>

                    <div class="login-details">
                        <input type="text" placeholder="Username">
                        <br>
                        <input type="password" placeholder="Password">
                        <br>

                        <tr>
                            <td>
                                <input type="checkbox"> 
                               
                            </td>
                            <td> <span>Remember me</span></td>
                        </tr>

                        <br>
                        <button class="login-btn">LOG IN</button>
                        <span class="forgot">Forget Password?</span>
                    </div>
                </div>
            </div>
        </section>

        <!----contact ------>
        <section id="contact">
            <h1>Our Contact</h1>
            <div class="contact-row">
                <div class="contact-col">
                    <table>
                        <tr>
                            <td colspan="2">
                                <textarea cols="30" placeholder="Enter Message"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                 <input type="text" placeholder="Enter your name">
                            </td>
                            <td>
                                <input type="text" placeholder="Email">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder="Enter Subject">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="send-btn">SEND</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="contact-col">
                    <div class="contact-details">
                        <i class="fa fa-home"></i>

                        <div class="contact-address">
                            <h4>Bakhawan,Kawit</h4>
                            <span>Beside Gasoline station</span>
                        </div>
                    </div>

                    <div class="contact-details">
                        <i class="fa fa-phone"></i>
                        <div class="contact-address">
                            <h4>+94 26 829 1044</h4>
                            <span>Phone number</span>
                        </div>
                    </div>

                    <div class="contact-details">
                        <i class="fa fa-envelope"></i>

                        <div class="contact-address">
                            <h4>MECC@gmail.com</h4>
                            <span>Send us your query anytime!</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="footer">
            <span>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</span>
        </section>

    
        <!---- customer js file -->
        <script src="./script.js"></script>
</body>
</html>